# Hamyab

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rahbarbazaar/hamyab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahbarbazaar/hamyab/api_error/: ErrorUtils.java  ErrorsMessage422.java
app/src/main/java/com/rahbarbazaar/hamyab/controllers/: ProjectItemInteraction.java  ProjectListAdapter.java  ProjectListViewholder.java
app/src/main/java/com/rahbarbazaar/hamyab/models/: LoginModel.java
app/src/main/java/com/rahbarbazaar/hamyab/models/dashboard/: Project.java  ProjectList.java
app/src/main/java/com/rahbarbazaar/hamyab/network/: ErrorProvider.java  Service.java  ServiceProvider.java
app/src/main/java/com/rahbarbazaar/hamyab/service/: GpsService.java
app/src/main/java/com/rahbarbazaar/hamyab/ui/: LoginActivity.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/rahbarbazaar/hamyab/utilities/: App.java  Cache.java  ClientConfig.java  CustomBaseActivity.java  DialogFactory.java  DownloadManager.java  GeneralTools.java  GenerateHashCode.java  GpsTracker.java  LocaleManager.java  PersianAppcompatActivity.java
app/src/main/res/drawable/: bg_btn.xml  bg_edt.xml  bg_edt_phone.xml  bg_phone_register.xml  bg_projectlist_item.xml  enable1.xml  gradiant_nav.xml  press1.xml  shape_start.xml  shape_stop.xml  shape_text.xml  switch_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_splash.xml  row_projectlist.xml  sample_dialog.xml  sample_dialog2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rahbarbazaar/hamyab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
