<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/image_drawer"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/drawer" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_main"
            android:textColor="@color/blue_dark"
            android:textSize="30sp" />

    </RelativeLayout>




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_projectList"
        android:layout_above="@id/rl_btn"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rl_btn"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_start_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_start"
            android:text="شروع فعالیت"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_stop_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/shape_stop"
            android:text="توقف فعالیت" />

    </RelativeLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_centerInParent="true">-->

    <!--        <Button-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:id="@+id/start_service"-->
    <!--            android:text="start sevice"/>-->

    <!--        <Button-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:id="@+id/stop_service"-->
    <!--            android:text="stop sevice"/>-->
    <!--    </LinearLayout>-->

    <!--    <Switch-->
    <!--        android:id="@+id/btn_switch"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textOn="on"-->
    <!--        android:textOff="off"-->
    <!--        android:showText="true"-->
    <!--        android:padding="20dp"-->
    <!--        android:scaleX="1.5"-->
    <!--        android:scaleY="1.5"-->
    <!--        android:thumb="@drawable/switch_bg"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        />-->

</RelativeLayout>