<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="end"
    tools:openDrawer="right">


    <include
        layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <android.support.design.widget.NavigationView-->
        <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/gradiant_nav"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@+id/scrollDrawer"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginBottom="120dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_drawer"
                    android:layout_marginTop="22dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linear_drawer_about"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginTop="20dp"
                        android:layoutDirection="rtl"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:src="@drawable/ic_info" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/about_us"
                            android:textColor="@color/white_gray"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_drawer_invite_friend"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layoutDirection="rtl"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:src="@drawable/share_hamyab_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/share_hamyab"
                            android:textColor="@color/white_gray"
                            android:textSize="15sp" />

                    </LinearLayout>



                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:id="@+id/linear_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/txt_exit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/shape_text"
                    android:gravity="center"
                    android:text="@string/exit_user_account"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
